<!DOCTYPE html>
<html lang="ko">
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>엠티처 pc 퍼블리싱 가이드</title>
  <!-- <base href="../" target="_self" /> -->
  <script src="/assets/js/jquery-3.7.0.min.js"></script>
  <script src="/assets/js/plugin/select2.min.js"></script>
  <script src="/assets/js/plugin/swiper-bundle-v8.js"></script>
  <script src="/assets/js/plugin/jquery.bart.dropdown.js"></script>
  <script src="/assets/js/plugin/jquery.webui-popover.js"></script>
  <script src="/assets/js/plugin/jquery.mCustomScrollbar.concat.min.js"></script>

  
    <script src="/assets/js/ui.js" type="text/javascript"></script>
  
  
  <link href="/assets/pc/css/elementary.min.css" rel="stylesheet" />
  <!-- only use guide -->
  <script src="../guide.js" type="text/javascript"></script>
  <script src="../syntax-hightlight4/syntaxhighlighter.js"></script>
  <link href="../syntax-hightlight4/theme-midnight.css" rel="stylesheet" />
  <link href="../guide.css" rel="stylesheet" />
</head>

  <body class="guide theme-elementary">
    <div class="wrap">
      <header class="header">
  <a href="/index.html">
    <h1>pc Publishing Guide</h1>
  </a>
  <button class="button-snb">menu</button>
</header>

      <div class="container">
        <aside class="guide-aside">
          <iframe src="menu.html" frameborder="0"></iframe>
        </aside>
        <main>
          <h1>table-items</h1>
          <section>
            <h2>
              list type
              <small>thead + tbody 로 사용시 기본 중앙정렬 되며, 금액은 우측 정렬 사용합니다.</small>
            </h2>
            <ul class="ul-circle">
              <li>summary는 삭제 된 속성으로 caption을 사용합니다. table 바로 아래에 caption을 사용해주세요.</li>
              <li>세로로 그룹핑되는 리스트형 테이블인 경우 scope="col"</li>
              <li>colspan 사용시 scope="colgroup"</li>
              <li>가로로 그룹핑되는 상세보기형 테이블인 경우 scope="row"</li>
              <li>rowspan 사용시 scope="row"</li>
              <li>tbody안의 th는 왼쪽 정렬 및 컬러 black</li>
              <li>마우스 호버 시 tr 하이라이팅(링크 여부에 따라 밑줄 그어짐)</li>
            </ul>
            <div class="table-items">
              <table>
                <caption>
                  테이블 제목을 넣어주세요.
                </caption>
                <colgroup>
                  <col style="width: 40%;" />
                  <col span="4" style="width: 10%;" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">table data 1</th>
                    <th scope="col">table data 2</th>
                    <th scope="col" class="money">table data - money</th>
                    <th scope="col" class="date">table data - date</th>
                    <th scope="col">table data 5</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="notice">
                    <td class="title">table cell data 1</td>
                    <td>table cell data 2</td>
                    <td class="money">3,000원</td>
                    <td class="date">YYYY-MM-DD</td>
                    <td>
                      <a href="#" class="button size-sm">링크</a>
                    </td>
                  </tr>
                  <tr>
                    <td>table cell data 1</td>
                    <td>table cell data 2</td>
                    <td class="money">3,000원</td>
                    <td class="date">YYYY-MM-DD</td>
                    <td>
                      <a href="#" class="button size-sm">링크</a>
                    </td>
                  </tr>
                  <tr>
                    <td>table cell data 1</td>
                    <td>table cell data 2</td>
                    <td class="money">3,000원</td>
                    <td class="date">YYYY-MM-DD</td>
                    <td rowspan="2">table cell data 5</td>
                  </tr>
                  <tr>
                    <td>
                      table cell data 1 - long clita et at voluptua et diam clita sadipscing. aliquyam elitr magna est ipsum takimata invidunt, sit ipsum no amet et dolores. voluptua takimata ut justo dolor no, clita nonumy accusam tempor clita, et ipsum ipsum.
                      <a href="#" class="text-button">텍스트링크 샘플</a>
                    </td>
                    <td>table cell data 2</td>
                    <td class="money">3,000원</td>
                    <td class="date">YYYY-MM-DD</td>
                  </tr>
                  <tr>
                    <th scope="row">[1~2차시] 느낌을 살려 사물 표현하기</th>
                    <td>30~35p</td>
                    <td>-</td>
                    <td>
                      <button class="icon-button">
                        <svg>
                          <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                        </svg>
                      </button>
                    </td>
                    <td>
                      <button class="icon-button">
                        <svg>
                          <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row"><a href="#" class="title">[1~2차시] 느낌을 살려 사물 표현하기</a></th>
                    <td>30~35p</td>
                    <td>-</td>
                    <td>
                      <button class="icon-button">
                        <svg>
                          <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                        </svg>
                      </button>
                    </td>
                    <td>
                      <button class="icon-button">
                        <svg>
                          <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                        </svg>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" class="no-hover">
                      <div class="box-no-data">
                        등록된 자료가 없습니다.
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <p class="legend">
              범례표시(.legend) 하단위치 예. 하단 우선 사용 추천
            </p>
            <pre class="brush:html">
              <div class="table-items">
                <table>
                  <caption>
                    테이블 제목을 넣어주세요.
                  </caption>
                  <colgroup>
                    <col style="width: 40%;" />
                    <col span="4" style="width: 10%;" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">table data 1</th>
                      <th scope="col">table data 2</th>
                      <th scope="col" class="money">table data - money</th>
                      <th scope="col" class="date">table data - date</th>
                      <th scope="col">table data 5</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="notice">
                      <td class="title">table cell data 1</td>
                      <td>table cell data 2</td>
                      <td class="money">3,000원</td>
                      <td class="date">YYYY-MM-DD</td>
                      <td>
                        <a href="#" class="button size-sm">링크</a>
                      </td>
                    </tr>
                    <tr>
                      <td>table cell data 1</td>
                      <td>table cell data 2</td>
                      <td class="money">3,000원</td>
                      <td class="date">YYYY-MM-DD</td>
                      <td>
                        <a href="#" class="button size-sm">링크</a>
                      </td>
                    </tr>
                    <tr>
                      <td>table cell data 1</td>
                      <td>table cell data 2</td>
                      <td class="money">3,000원</td>
                      <td class="date">YYYY-MM-DD</td>
                      <td rowspan="2">table cell data 5</td>
                    </tr>
                    <tr>
                      <td>
                        table cell data 1 - long clita et at voluptua et diam clita sadipscing. aliquyam elitr magna est ipsum takimata invidunt, sit ipsum no amet et dolores. voluptua takimata ut justo dolor no, clita nonumy accusam tempor clita, et ipsum ipsum.
                        <a href="#" class="text-button">텍스트링크 샘플</a>
                      </td>
                      <td>table cell data 2</td>
                      <td class="money">3,000원</td>
                      <td class="date">YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <th scope="row">[1~2차시] 느낌을 살려 사물 표현하기</th>
                      <td>30~35p</td>
                      <td>-</td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th><a href="#">[1~2차시] 느낌을 살려 사물 표현하기</a></th>
                      <td>30~35p</td>
                      <td>-</td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="5" class="no-hover">
                        <div class="box-no-data">
                          등록된 자료가 없습니다.
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <p class="legend">
                범례표시(.legend) 하단위치 예. 하단 우선 사용 추천
              </p>
            </pre>
          </section>

          <section>
            <h2>.type-view : view/write type</h2>
            <p class="legend">
              범례표시(.legend) 상단위치 예. 하단 우선 사용 추천
            </p>
            <div class="table-items type-view">
              <table>
                <caption>
                  테이블 제목을 넣어주세요.
                </caption>
                <colgroup>
                  <col style="width: 10%;" />
                  <col style="width: 40%;" />
                  <col style="width: 10%;" />
                  <col style="width: 40%;" />
                </colgroup>
                <tbody>
                  <tr>
                    <th scope="row">head data 1</th>
                    <td>table cell data 1</td>
                    <th scope="row">head data 2</th>
                    <td>
                      <a href="#" class="button size-sm">링크</a>
                      <a href="#" class="button size-sm type-primary">링크</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">head data 3 - date</th>
                    <td class="date">YYYY-MM-DD</td>
                    <th scope="row">head data 4 - money</th>
                    <td class="money">12,000</td>
                  </tr>
                  <tr>
                    <th scope="row">head data 5 - long data</th>
                    <td colspan="3">
                      table cell data - long et dolore est sed consetetur consetetur. nonumy amet clita labore dolor accusam no clita aliquyam
                      <a href="#" class="text-button">텍스트링크 샘플</a>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">이름/아이디</th>
                    <td class="text-black">
                      <ul class="divider-group">
                        <li>홍길동</li>
                        <!--  !NOTE : sns 간편가입 했을 경우 입니다. -->
                        <li>
                          <i class="icon">
                            <img src="/assets/images/common/icon-sns-FB-round.svg" alt="페이스북 아이콘">
                          </i>
                          KA-123456789
                        </li>
                        <!-- //sns 간편가입 했을 경우 입니다. -->
                      </ul>
                    </td>
                    <th scope="row">교사인증</th>
                    <td class="text-black">
                      <!-- !NOTE : 교사인증을 하지 않은 경우 입니다. -->
                      <div class="block-wrap">
                        <a href="#" class="button size-sm">교사인증</a>
                        <p><strong class="text-primary">[미인증]</strong> 교사인증을 하시면 엠티처 자료를 이용하실 수 있습니다.</p>
                      </div>
                      <!-- //교사인증을 하지 않은 경우 입니다. -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pre class="brush:html">
              <p class="legend">
                범례표시(.legend) 상단위치 예. 하단 우선 사용 추천
              </p>
              <div class="table-items type-view">
                <table>
                  <caption>
                    테이블 제목을 넣어주세요.
                  </caption>
                  <colgroup>
                    <col style="width: 10%;" />
                    <col style="width: 40%;" />
                    <col style="width: 10%;" />
                    <col style="width: 40%;" />
                  </colgroup>
                  <tbody>
                    <tr>
                      <th scope="row">head data 1</th>
                      <td>table cell data 1</td>
                      <th scope="row">head data 2</th>
                      <td>
                        <a href="#" class="button size-sm">링크</a>
                        <a href="#" class="button size-sm type-primary">링크</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">head data 3 - date</th>
                      <td class="date">YYYY-MM-DD</td>
                      <th scope="row">head data 4 - money</th>
                      <td class="money">12,000</td>
                    </tr>
                    <tr>
                      <th scope="row">head data 5 - long data</th>
                      <td colspan="3">
                        table cell data - long et dolore est sed consetetur consetetur. nonumy amet clita labore dolor accusam no clita aliquyam
                        <a href="#" class="text-button">텍스트링크 샘플</a>
                      </td>
                    </tr>
                    <tr>
                      <th scope="row">이름/아이디</th>
                      <td class="text-black">
                        <ul class="divider-group">
                          <li>홍길동</li>
                          <!--  !NOTE : sns 간편가입 했을 경우 입니다. -->
                          <li>
                            <i class="icon">
                              <img src="/assets/images/common/icon-sns-FB-round.svg" alt="페이스북 아이콘">
                            </i>
                            KA-123456789
                          </li>
                          <!-- //sns 간편가입 했을 경우 입니다. -->
                        </ul>
                      </td>
                      <th scope="row">교사인증</th>
                      <td class="text-black">
                        <!-- !NOTE : 교사인증을 하지 않은 경우 입니다. -->
                        <div class="block-wrap">
                          <a href="#" class="button size-sm"><p>교사인증</p></a>
                          <p><strong class="text-primary">[미인증]</strong> 교사인증을 하시면 엠티처 자료를 이용하실 수 있습니다.</p>
                        </div>
                        <!-- //교사인증을 하지 않은 경우 입니다. -->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </pre>
          </section>

          <section>
            <h2>
              .table-wrap
              <small>스마트 수업에서 사용</small>
            </h2>
            <ul class="ul-circle">
              <li>h3 등 타이틀이 있을 때는 table-wrap로 다시 감싸주기</li>
            </ul>
            <div class="table-wrap">
              <div class="inner-header">
                <h3>1.재미가 톡톡</h3>
              </div>
              <div class="inner-header">
                <h4>(1) 민주주의의 발전과 시민 참여</h4>
              </div>
              <div class="table-items">
                <table>
                  <caption>
                    (1) 민주주의의 발전과 시민 참여
                  </caption>
                  <colgroup>
                    <col width="*" />
                    <col width="15%" span="3" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">차시</th>
                      <th scope="col">사회 교과서</th>
                      <th scope="col">미리보기</th>
                      <th scope="col">링크복사</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">[1~2차시] 느낌을 살려 사물 표현하기</th>
                      <td>30~35p</td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th><a href="#" class="title">[1~2차시] 느낌을 살려 사물 표현하기</a></th>
                      <td>30~35p</td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="inner-header">
                <h4>(1) 민주주의의 발전과 시민 참여</h4>
              </div>
              <div class="table-items">
                <table>
                  <caption>
                    (1) 민주주의의 발전과 시민 참여
                  </caption>
                  <colgroup>
                    <col width="*" />
                    <col width="15%" span="3" />
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">차시</th>
                      <th scope="col">사회 교과서</th>
                      <th scope="col">미리보기</th>
                      <th scope="col">링크복사</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">[1~2차시] 느낌을 살려 사물 표현하기[1~2차시] 느낌을 살려 사물 표현하기[1~2차시] 느낌을 살려 사물 표현하기[1~2차시] 느낌을 살려 사물 표현하기[1~2차시] 느낌을 살려 사물 표현하기</th>
                      <td>30~35p</td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <th><a href="#" class="title">[1~2차시] 느낌을 살려 사물 표현하기</a></th>
                      <td>30~35p</td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p class="legend">
              범례표시(.legend) 하단위치 예. 하단 우선 사용 추천
            </p>
            <pre class="brush:html">
              <div class="table-wrap">
                <div class="inner-header">
                  <h3>1.재미가 톡톡</h3>
                </div>
                <div class="inner-header">
                  <h4>(1) 민주주의의 발전과 시민 참여</h4>
                </div>
                <div class="table-items">
                  <table>
                    <caption>
                      (1) 민주주의의 발전과 시민 참여
                    </caption>
                    <colgroup>
                      <col width="*" />
                      <col width="15%" span="3"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">차시</th>
                        <th scope="col">사회 교과서</th>
                        <th scope="col">미리보기</th>
                        <th scope="col">링크복사</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">[1~2차시] 느낌을 살려 사물 표현하기</th>
                        <td>30~35p</td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th><a href="#" class="title">[1~2차시] 느낌을 살려 사물 표현하기</a></th>
                        <td>30~35p</td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="inner-header">
                  <h4>(1) 민주주의의 발전과 시민 참여</h4>
                </div>
                <div class="table-items">
                  <table>
                    <caption>
                      (1) 민주주의의 발전과 시민 참여
                    </caption>
                    <colgroup>
                      <col width="*" />
                      <col width="15%" span="3"/>
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">차시</th>
                        <th scope="col">사회 교과서</th>
                        <th scope="col">미리보기</th>
                        <th scope="col">링크복사</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">[1~2차시] 느낌을 살려 사물 표현하기</th>
                        <td>30~35p</td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <th><a href="#" class="title">[1~2차시] 느낌을 살려 사물 표현하기</a></th>
                        <td>30~35p</td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </button>
                        </td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-link"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <p class="legend">
                범례표시(.legend) 하단위치 예. 하단 우선 사용 추천
              </p>
            </pre>
          </section>
          <section>
            <h2>.table-items.type-semi-strong <small>텍스트가 font-weight: 500; color: $black일 때</small></h2>
            <div class="table-wrap">
              <div class="table-items type-semi-strong">
                <table>
                  <caption>
                    3학년 1학기 과학 다른 탐구 활동지
                  </caption>
                  <colgroup>
                    <col width="240">
                    <col width="336" span="2">
                    <col width="80">
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">단원</th>
                      <th scope="col">차시</th>
                      <th scope="col">주제</th>
                      <th scope="col">미리보기</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="is-border-right">제목이 들어갑니다</th>
                      <td><p class="ellipsis-multi text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p></td>
                      <td>
                        <div class="unit-item multi-line">
                          <img src="/assets/images/common/icon-hangul.svg" alt="한글 아이콘">
                          <p class="text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p>
                        </div>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <pre class="brush:html">
              <div class="table-wrap">
                <div class="table-items type-semi-strong">
                  <table>
                    <caption>
                      3학년 1학기 과학 다른 탐구 활동지
                    </caption>
                    <colgroup>
                      <col width="240">
                      <col width="336" span="2">
                      <col width="80">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">단원</th>
                        <th scope="col">차시</th>
                        <th scope="col">주제</th>
                        <th scope="col">미리보기</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="is-border-right">제목이 들어갑니다.</th>
                        <td><p class="ellipsis-multi text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p></td>
                        <td>
                          <div class="unit-item multi-line">
                            <img src="/assets/images/common/icon-hangul.svg" alt="한글 아이콘">
                            <p class="text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p>
                          </div>
                        </td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </pre>
          </section>
          <section>
            <h2>
              border type
              <small>thead + tbody 에 border를 가지고 있습니다.</small>
            </h2>
            <ul class="ul-circle">
              <li>.table-items.type-border</li>
              <li>thead 에 light gray의 배경색을 기본으로 가지고 있습니다.</li>
              <li>특수교육 국어 자료실에서 사용됩니다.</li>
            </ul>
            <div class="table-items type-border">
              <table>
                <caption>
                  1. 사이좋게 대화해요Ⅰ
                </caption>
                <colgroup>
                  <col style="width: 30%;" />
                  <col style="width: 30%;" />
                  <col style="width: 13.33%;" />
                  <col style="width: 13.33%;" />
                  <col style="width: 13.33%;" />
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">차시</th>
                    <th scope="col">학습목표</th>
                    <th scope="col">학생용 활동지</th>
                    <th scope="col">듣기자료</th>
                    <th scope="col">교사용 자료</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>[1차시] 소개하기</td>
                    <td>적절한 내용을 담아 소개하는 말하기를 할 수 있다.</td>
                    <td rowspan="2">
                      <div class="buttons">
                        <button class="icon-button size-md">
                          <img src="/assets/images/common/icon-pdf.svg" alt="pdf">
                        </button>
                        <button class="icon-button size-md">
                          <img src="/assets/images/common/icon-hangul.svg" alt="한글">
                        </button>
                      </div>
                    </td>
                    <td rowspan="2">
                      <div class="buttons">
                        <button class="icon-button size-md" disabled="disabled">
                          <img src="/assets/images/common/icon-zip.svg" alt="zip">
                        </button>
                      </div>
                    </td>
                    <td rowspan="2">
                      <div class="buttons">
                        <button class="icon-button size-md">
                          <img src="/assets/images/common/icon-pdf.svg" alt="pdf">
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>[2차시] 인사하기</td>
                    <td>상황에 어울리는 인사를 나눌 수 있다.</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>
          <section>
            <h2>.no-hover <small>hover 이벤트에서 제외 됩니다</small></h2>
            <ul class="ul-circle">
              <li>전체 hover이벤트 제외 시 .table-items에 no-hover클래스를 부여해주세요.</li>
            </ul>
            <div class="table-wrap">
              <div class="table-items type-semi-strong">
                <table>
                  <caption>
                    3학년 1학기 과학 다른 탐구 활동지
                  </caption>
                  <colgroup>
                    <col width="240">
                    <col width="336" span="2">
                    <col width="80">
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">단원</th>
                      <th scope="col">차시</th>
                      <th scope="col">주제</th>
                      <th scope="col">미리보기</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row" class="is-border-right no-hover">제목이 들어갑니다/hover이벤트에서 제외 됩니다.</th>
                      <td><p class="ellipsis-multi text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p></td>
                      <td>
                        <div class="unit-item multi-line">
                          <img src="/assets/images/common/icon-hangul.svg" alt="한글 아이콘">
                          <p class="text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p>
                        </div>
                      </td>
                      <td>
                        <button class="icon-button">
                          <svg>
                            <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <pre class="brush:html">
              <div class="table-wrap">
                <div class="table-items type-semi-strong">
                  <table>
                    <caption>
                      3학년 1학기 과학 다른 탐구 활동지
                    </caption>
                    <colgroup>
                      <col width="240">
                      <col width="336" span="2">
                      <col width="80">
                    </colgroup>
                    <thead>
                      <tr>
                        <th scope="col">단원</th>
                        <th scope="col">차시</th>
                        <th scope="col">주제</th>
                        <th scope="col">미리보기</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="is-border-right no-hover">제목이 들어갑니다</th>
                        <td><p class="ellipsis-multi text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p></td>
                        <td>
                          <div class="unit-item multi-line">
                            <img src="/assets/images/common/icon-hangul.svg" alt="한글 아이콘">
                            <p class="text-left">최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.최대 두줄까지 노출 됩니다.</p>
                          </div>
                        </td>
                        <td>
                          <button class="icon-button">
                            <svg>
                              <use href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </pre>
          </section>
          <section>
            <h2>multiple <small>table이 여러개 있는 형태 - 마이페이지 즐겨찾기 탭에서 사용</small></h2>
            <div class="table-items">
              <table>
                <caption>
                  등록된 즐겨찾기
                </caption>
                <colgroup>
                  <col width="13%">
                  <col width="13%">
                  <col width="*">
                  <col width="13%">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">유형</th>
                    <th scope="col">NO</th>
                    <th scope="col">즐겨찾기</th>
                    <th scope="col">등록일</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>미래엔 교과서</td>
                    <td>1</td>
                    <td class="text-left">
                      <ul class="divider-group type-brace">
                        <li>YYYY개정</li>
                        <li>N학년</li>
                        <li>N학기</li>
                        <li>교과서명 정보 출력</li>
                      </ul>
                    </td>
                    <td>YYYY-MM-DD</td>
                  </tr>
                  <tr>
                    <td>미래엔 교과서</td>
                    <td>2</td>
                    <td class="text-left">
                      <ul class="divider-group type-brace">
                        <li>YYYY개정</li>
                        <li>N학년</li>
                        <li>N학기</li>
                        <li>교과서명 정보 출력</li>
                      </ul>
                    </td>
                    <td>YYYY-MM-DD</td>
                  </tr>
                </tbody>
              </table>
              <table>
                <caption>
                  등록된 즐겨찾기
                </caption>
                <colgroup>
                  <col width="13%">
                  <col width="13%">
                  <col width="*">
                  <col width="13%">
                </colgroup>
                <tbody>
                  <tr>
                    <td>타사 교과서</td>
                    <td>1</td>
                    <td class="text-left">
                      <ul class="divider-group type-brace">
                        <li>YYYY개정</li>
                        <li>N학년</li>
                        <li>N학기</li>
                        <li>교과서명 정보 출력</li>
                      </ul>
                    </td>
                    <td>YYYY-MM-DD</td>
                  </tr>
                  <tr>
                    <td>타사 교과서</td>
                    <td>2</td>
                    <td class="text-left">
                      <ul class="divider-group type-brace">
                        <li>YYYY개정</li>
                        <li>N학년</li>
                        <li>N학기</li>
                        <li>교과서명 정보 출력</li>
                      </ul>
                    </td>
                    <td>YYYY-MM-DD</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pre class="brush:html">
              <div class="table-items">
                <table>
                  <caption>
                    등록된 즐겨찾기
                  </caption>
                  <colgroup>
                    <col width="13%">
                    <col width="13%">
                    <col width="*">
                    <col width="13%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">유형</th>
                      <th scope="col">NO</th>
                      <th scope="col">즐겨찾기</th>
                      <th scope="col">등록일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>미래엔 교과서</td>
                      <td>1</td>
                      <td class="text-left">
                        <ul class="divider-group type-brace">
                          <li>YYYY개정</li>
                          <li>N학년</li>
                          <li>N학기</li>
                          <li>교과서명 정보 출력</li>
                        </ul>
                      </td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>미래엔 교과서</td>
                      <td>2</td>
                      <td class="text-left">
                        <ul class="divider-group type-brace">
                          <li>YYYY개정</li>
                          <li>N학년</li>
                          <li>N학기</li>
                          <li>교과서명 정보 출력</li>
                        </ul>
                      </td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                  </tbody>
                </table>
                <table>
                  <caption>
                    등록된 즐겨찾기
                  </caption>
                  <colgroup>
                    <col width="13%">
                    <col width="13%">
                    <col width="*">
                    <col width="13%">
                  </colgroup>
                  <tbody>
                    <tr>
                      <td>타사 교과서</td>
                      <td>1</td>
                      <td class="text-left">
                        <ul class="divider-group type-brace">
                          <li>YYYY개정</li>
                          <li>N학년</li>
                          <li>N학기</li>
                          <li>교과서명 정보 출력</li>
                        </ul>
                      </td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>타사 교과서</td>
                      <td>2</td>
                      <td class="text-left">
                        <ul class="divider-group type-brace">
                          <li>YYYY개정</li>
                          <li>N학년</li>
                          <li>N학기</li>
                          <li>교과서명 정보 출력</li>
                        </ul>
                      </td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </pre>
          </section>
          <section>
            <h2>checkbox있는 table</h2>
            <div class="table-items"><!--  margin-top-lg -->
              <table>
                <caption>
                  스크랩 리스트 테이블
                </caption>
                <colgroup>
                  <col width="7%">
                  <col width="10%">
                  <col width="10%">
                  <col width="*">
                  <col width="13%">
                  <col width="13%">
                </colgroup>
                <thead>
                  <tr>
                    <th scope="col">
                      <span class="ox">
                        <input type="checkbox" id="all-check">
                        <label for="all-check"></label>
                      </span>
                    </th>
                    <th scope="col">자료유형</th>
                    <th scope="col">NO</th>
                    <th scope="col" colspan="2">자료명</th>
                    <th scope="col">등록일</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span class="ox">
                        <input type="checkbox" id="check-1">
                        <label for="check-1"></label>
                      </span>
                    </td>
                    <td>공통자료</td>
                    <td>40</td>
                    <td class="text-left">
                      <a href="#" target="_black">
                        <p class="title">자료명이 모두 노출됩니다. 제목이 길어지는 경우 줄바꿈으로 진행됩니다.</p>
                        <ul class="divider-group type-brace margin-top-sm">
                          <li>YYYY개정</li>
                          <li>N학년</li>
                          <li>N학기</li>
                          <li>과목이름</li>
                          <li>대단원명</li>
                        </ul>
                      </a>
                    </td>
                    <td>
                      <div class="buttons align-center">
                        <a href="#" target="_black" class="button type-icon size-sm" title="미리보기">
                          <svg>
                            <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </a>
                        <button class="button type-icon size-sm" title="다운로드">
                          <svg>
                            <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-download"></use>
                          </svg>
                        </button>
                        <button class="button type-icon size-sm" title="공유하기">
                          <svg>
                            <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-share"></use>
                          </svg>
                        </button>
                      </div>
                    </td>
                    <td>YYYY-MM-DD</td>
                  </tr>
                  <tr>
                    <td>
                      <span class="ox">
                        <input type="checkbox" id="check-1">
                        <label for="check-1"></label>
                      </span>
                    </td>
                    <td>평가자료</td>
                    <td>39</td>
                    <td class="text-left">
                      <a href="#" target="_black">
                        <p class="title">긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다.</p>
                        <ul class="divider-group type-brace margin-top-sm">
                          <li>YYYY개정</li>
                          <li>N학년</li>
                          <li>N학기</li>
                          <li>과목이름</li>
                          <li>긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다.</li>
                        </ul>
                      </a>
                    </td>
                    <td>
                      <div class="buttons align-center">
                        <a href="#" target="_black" class="button type-icon size-sm" title="미리보기">
                          <svg>
                            <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                          </svg>
                        </a>
                        <button class="button type-icon size-sm" title="다운로드">
                          <svg>
                            <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-download"></use>
                          </svg>
                        </button>
                        <button class="button type-icon size-sm" title="공유하기">
                          <svg>
                            <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-share"></use>
                          </svg>
                        </button>
                      </div>
                    </td>
                    <td>YYYY-MM-DD</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <pre class="brush:html">
              <div class="table-items"><!--  margin-top-lg -->
                <table>
                  <caption>
                    스크랩 리스트 테이블
                  </caption>
                  <colgroup>
                    <col width="7%">
                    <col width="10%">
                    <col width="10%">
                    <col width="*">
                    <col width="13%">
                    <col width="13%">
                  </colgroup>
                  <thead>
                    <tr>
                      <th scope="col">
                        <span class="ox">
                          <input type="checkbox" id="all-check">
                          <label for="all-check"></label>
                        </span>
                      </th>
                      <th scope="col">자료유형</th>
                      <th scope="col">NO</th>
                      <th scope="col" colspan="2">자료명</th>
                      <th scope="col">등록일</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span class="ox">
                          <input type="checkbox" id="check-1">
                          <label for="check-1"></label>
                        </span>
                      </td>
                      <td>공통자료</td>
                      <td>40</td>
                      <td class="text-left">
                        <a href="#" target="_black">
                          <p class="title">자료명이 모두 노출됩니다. 제목이 길어지는 경우 줄바꿈으로 진행됩니다.</p>
                          <ul class="divider-group type-brace margin-top-sm">
                            <li>YYYY개정</li>
                            <li>N학년</li>
                            <li>N학기</li>
                            <li>과목이름</li>
                            <li>대단원명</li>
                          </ul>
                        </a>
                      </td>
                      <td>
                        <div class="buttons align-center">
                          <a href="#" target="_black" class="button type-icon size-sm" title="미리보기">
                            <svg>
                              <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </a>
                          <button class="button type-icon size-sm" title="다운로드">
                            <svg>
                              <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-download"></use>
                            </svg>
                          </button>
                          <button class="button type-icon size-sm" title="공유하기">
                            <svg>
                              <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-share"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                    <tr>
                      <td>
                        <span class="ox">
                          <input type="checkbox" id="check-1">
                          <label for="check-1"></label>
                        </span>
                      </td>
                      <td>평가자료</td>
                      <td>39</td>
                      <td class="text-left">
                        <a href="#" target="_black">
                          <p class="title">긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다.</p>
                          <ul class="divider-group type-brace margin-top-sm">
                            <li>YYYY개정</li>
                            <li>N학년</li>
                            <li>N학기</li>
                            <li>과목이름</li>
                            <li>긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다. 긴 글 테스트 입니다.</li>
                          </ul>
                        </a>
                      </td>
                      <td>
                        <div class="buttons align-center">
                          <a href="#" target="_black" class="button type-icon size-sm" title="미리보기">
                            <svg>
                              <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-search"></use>
                            </svg>
                          </a>
                          <button class="button type-icon size-sm" title="다운로드">
                            <svg>
                              <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-download"></use>
                            </svg>
                          </button>
                          <button class="button type-icon size-sm" title="공유하기">
                            <svg>
                              <use xlink:href="/assets/images/svg-sprite-solid.svg#icon-share"></use>
                            </svg>
                          </button>
                        </div>
                      </td>
                      <td>YYYY-MM-DD</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </pre>
          </section>
        </main>
      </div>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
